<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/popup_mn_rington"
        android:title="Đặt làm nhạc chờ"
        app:showAsAction="never"/>
    <item
        android:id="@+id/popup_mn_delete"
        android:title="Xóa"
        app:showAsAction="never"/>
</menu>