<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlAudioPlaying"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:clickable="true">


    <ImageView
        android:layout_margin="4dp"
        android:id="@+id/imgMusic"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:background="@drawable/music" />

    <TextView
        android:focusable="true"
        android:ellipsize="marquee"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="18sp"
        android:layout_marginTop="4dp"
        android:id="@+id/songName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="72dp"
        android:gravity="center"
        android:text="Hãy trao cho anh"/>

    <ImageView
        android:id="@+id/pre"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="86dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/ic_previous_black" />

    <ImageView
        android:scaleType="fitXY"
        android:background="@drawable/ic_pause_black"
        android:clickable="true"
        android:id="@+id/play"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginRight="18dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="4dp" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="86dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/ic_next_black" />

    <ImageView
        android:id="@+id/close"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="24dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/ic_close" />

</RelativeLayout>

